{
	Tools = ordered() {
		ClickRipple = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "BorderWidth",
					Default = 0.01,
				},
				Input2 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "Center",
				},
				Input3 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "Size",
					Page = "Controls",
					Default = 0.5,
				},
				Input4 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 4,
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftGreen",
					ControlGroup = 4,
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftBlue",
					ControlGroup = 4,
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge3",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Background3 = Background {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 330, 49.5 } },
				},
				Ellipse1 = EllipseMask {
					CtrlWZoom = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						BorderWidth = Input { Value = 0.01, },
						Solid = Input { Value = 0, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Expression = "Size", },
						Height = Input { Expression = "Size", }
					},
					ViewInfo = OperatorInfo { Pos = { 440, -16.5 } },
					UserControls = ordered() {
						Size = {
							LINKS_Name = "Size",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Default = 0.5,
							INP_Integer = false,
							INP_MinScale = 0,
							INP_MaxScale = 1,
							INP_MinAllowed = -1000000,
							INP_MaxAllowed = 1000000,
							INP_SplineType = "Default",
							ICS_ControlPage = "Controls"
						}
					}
				},
				Background1 = Background {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Ellipse1",
							Source = "Mask",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, }
					},
					ViewInfo = OperatorInfo { Pos = { 440, 16.5 } },
				},
				Merge3 = Merge {
					Inputs = {
						Blend = Input {
							SourceOp = "Merge3Blend",
							Source = "Value",
						},
						Background = Input {
							SourceOp = "Background3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						Size = Input {
							SourceOp = "Merge3Size",
							Source = "Value",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 440, 49.5 } },
				},
				Merge3Blend = BezierSpline {
					SplineColor = { Red = 205, Green = 205, Blue = 205 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 1, RH = { 5.33333333333333, 0.666666666666667 }, Flags = { Linear = true } },
						[16] = { 0, LH = { 10.6666666666667, 0.333333333333333 }, Flags = { Linear = true } }
					}
				},
				Merge3Size = BezierSpline {
					SplineColor = { Red = 225, Green = 0, Blue = 225 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 0, RH = { 5.33333333333333, 0.333333333333333 }, Flags = { Linear = true } },
						[16] = { 1, LH = { 10.6666666666667, 0.666666666666667 }, Flags = { Linear = true } }
					}
				}
			},
		}
	},
	ActiveTool = "ClickRipple"
}