{
	Tools = ordered() {
		MacroTool3 = MacroOperator {
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Param",
					Source = "Output",
				},
				MainOutput2 = InstanceOutput {
					SourceOp = "KeyframeStretcher1",
					Source = "Result",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Param = Custom {
					NameSet = true,
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "CustomTool1LUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "CustomTool1LUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "CustomTool1LUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "CustomTool1LUTIn4",
							Source = "Value",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -220, 16.5 } },
					UserControls = ordered() {
						BentPosition = {
							LINKS_Name = "Bent Position",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Default = 0.5,
							INP_Integer = false,
							INP_MinScale = 0,
							INP_MaxScale = 1,
							INP_MinAllowed = -1000000,
							INP_MaxAllowed = 1000000,
							INP_SplineType = "Default",
						},
						EdgePosition = {
							LINKS_Name = "Edge Position",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Integer = false,
							INP_MinScale = -0.5,
							INP_MaxScale = 0.5,
							INP_SplineType = "Default",
						},
						EllipseSize = {
							LINKS_Name = "Ellipse Size",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Default = 0.0199999995529652,
							INP_Integer = false,
							INP_SplineType = "Default",
						}
					}
				},
				CustomTool1LUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 0 },
					CtrlWZoom = false,
				},
				CustomTool1LUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 0 },
					CtrlWZoom = false,
				},
				CustomTool1LUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 0 },
					CtrlWZoom = false,
				},
				CustomTool1LUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 0 },
					CtrlWZoom = false,
				},
				EllipseBg = EllipseMask {
					NameSet = true,
					EnabledRegion = TimeRegion { { Start = 0, End = 30.9999, FrameLength = 1 } },
					SourceOp = "Ellipse",
					Inputs = {
						EffectMask = Input {
							SourceOp = "PolygonBg",
							Source = "Mask",
						},
						SettingsNest = Input {
						},
						LayersNest = Input {
						},
						SoftEdge = Input {
						},
						BorderWidth = Input {
						},
						Width = Input {
							Value = 0.0199999995529652,
							Expression = "Param.EllipseSize"
						},
						Height = Input {
							Value = 0.0199999995529652,
							Expression = "Param.EllipseSize"
						},
						CommentsNest = Input {
						},
						FrameRenderScriptNest = Input {
						},
						StartRenderScripts = Input {
						},
						EndRenderScripts = Input {
						}
					},
					ViewInfo = OperatorInfo { Pos = { -110, 49.5 } },
				},
				LineBg = Background {
					ExtentSet = true,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "EllipseBg",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 30, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input {
							Value = 0.0804705882352941,
							Expression = "BoxFg.TopLeftRed * TopLeftAlpha",
						},
						TopLeftGreen = Input {
							Value = 0.228,
							Expression = "BoxFg.TopLeftGreen * TopLeftAlpha",
						},
						TopLeftBlue = Input {
							Value = 0.174352941176471,
							Expression = "BoxFg.TopLeftBlue * TopLeftAlpha",
						},
						TopLeftAlpha = Input { Value = 0.228, }
					},
					ViewInfo = OperatorInfo { Pos = { -110, 115.5 } },
				},
				PolygonBg = PolylineMask {
					DrawMode = "InsertAndModify",
					DrawMode2 = "InsertAndModify",
					CtrlWZoom = false,
					NameSet = true,
					EnabledRegion = TimeRegion { { Start = 0, End = 30.9999, FrameLength = 1 } },
					SourceOp = "Polygon",
					Inputs = {
						EffectMask = Input {
						},
						SettingsNest = Input {
						},
						LayersNest = Input {
						},
						SoftEdge = Input {
							Value = 0.0094,
							Expression = "RectangleBg.SoftEdge"
						},
						BorderWidth = Input {
							Value = 0.022,
							Expression = "RectangleBg.BorderWidth"
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
						Point0 = Input {
							Value = { 0.1, 0.25 },
							Disabled = true,
							Expression = "Ellipse.Center"
						},
						Point1 = Input {
							Value = { 0.175, 0.5 },
							Disabled = true,
							Expression = "Point(Point0.X * Param.BentPosition  + Point2.X * (1 - Param.BentPosition), Point2.Y)"
						},
						Point2 = Input {
							Value = { 0.25, 0.5 },
							Disabled = true,
							Expression = "Point(Rectangle.Center.X + Rectangle.Width / 2 * iif(Point0.X > Rectangle.Center.X, 1, -1), Rectangle.Center.Y + Rectangle.Height * Param.EdgePosition)"
						},
						CommentsNest = Input {
						},
						FrameRenderScriptNest = Input {
						},
						StartRenderScripts = Input {
						},
						EndRenderScripts = Input {
						}
					},
					ViewInfo = OperatorInfo { Pos = { -110, 16.5 } },
				},
				PolygonLength = BezierSpline {
					SplineColor = { Red = 141, Green = 167, Blue = 243 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 0, RH = { 3.33333333333333, 0.333333333333333 }, Flags = { Linear = true } },
						[10] = { 1, LH = { 6.66666666666667, 0.666666666666667 }, RH = { 16, 1 }, Flags = { Linear = true } },
						[28] = { 1, LH = { 22, 1 }, RH = { 28.6666666666667, 0.666666666666667 }, Flags = { Linear = true } },
						[30] = { 0, LH = { 29.3333333333333, 0.333333333333333 }, Flags = { Linear = true } }
					}
				},
				PolygonPolyline = BezierSpline {
					SplineColor = { Red = 173, Green = 255, Blue = 47 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Points = {
									{ Linear = true, X = -0.4, Y = -0.25, RX = 0.025, RY = 0.0833333333333333, PublishID = "Point0" },
									{ Linear = true, X = -0.325, Y = 0, LX = -0.025, LY = -0.0833333333333333, RX = 0.025, RY = 0, PublishID = "Point1" },
									{ Linear = true, X = -0.25, Y = 0, LX = -0.025, LY = 0, PublishID = "Point2" }
								}
							} },
						[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, RH = { 1.33333333333333, 1.33333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Points = {
									{ Linear = true, X = -0.4, Y = -0.25, RX = 0.025, RY = 0.0833333333333333, PublishID = "Point0" },
									{ Linear = true, X = -0.325, Y = 0, LX = -0.025, LY = -0.0833333333333333, RX = 0.025, RY = 0, PublishID = "Point1" },
									{ Linear = true, X = -0.25, Y = 0, LX = -0.025, LY = 0, PublishID = "Point2" }
								}
							} },
						[2] = { 2, LH = { 1.66666666666667, 1.66666666666667 }, RH = { 2.33333333333333, 2.33333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Points = {
									{ Linear = true, X = -0.4, Y = -0.25, RX = 0.025, RY = 0.0833333333333333, PublishID = "Point0" },
									{ Linear = true, X = -0.325, Y = 0, LX = -0.025, LY = -0.0833333333333333, RX = 0.025, RY = 0, PublishID = "Point1" },
									{ Linear = true, X = -0.25, Y = 0, LX = -0.025, LY = 0, PublishID = "Point2" }
								}
							} },
						[3] = { 3, LH = { 2.66666666666667, 2.66666666666667 }, RH = { 3.33333333333333, 3.33333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Points = {
									{ Linear = true, X = -0.4, Y = -0.25, RX = 0.025, RY = 0.0833333333333333, PublishID = "Point0" },
									{ Linear = true, X = -0.325, Y = 0, LX = -0.025, LY = -0.0833333333333333, RX = 0.025, RY = 0, PublishID = "Point1" },
									{ Linear = true, X = -0.25, Y = 0, LX = -0.025, LY = 0, PublishID = "Point2" }
								}
							} },
						[4] = { 4, LH = { 3.66666666666667, 3.66666666666667 }, RH = { 4.33333333333333, 4.33333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Points = {
									{ Linear = true, X = -0.4, Y = -0.25, RX = 0.025, RY = 0.0833333333333333, PublishID = "Point0" },
									{ Linear = true, X = -0.325, Y = 0, LX = -0.025, LY = -0.0833333333333333, RX = 0.025, RY = 0, PublishID = "Point1" },
									{ Linear = true, X = -0.25, Y = 0, LX = -0.025, LY = 0, PublishID = "Point2" }
								}
							} },
						[5] = { 5, LH = { 4.66666666666667, 4.66666666666667 }, RH = { 5.33333333333333, 5.33333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Points = {
									{ Linear = true, X = -0.4, Y = -0.25, RX = 0.025, RY = 0.0833333333333333, PublishID = "Point0" },
									{ Linear = true, X = -0.325, Y = 0, LX = -0.025, LY = -0.0833333333333333, RX = 0.025, RY = 0, PublishID = "Point1" },
									{ Linear = true, X = -0.25, Y = 0, LX = -0.025, LY = 0, PublishID = "Point2" }
								}
							} },
						[6] = { 6, LH = { 5.66666666666667, 5.66666666666667 }, RH = { 6.33333333333333, 6.33333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Points = {
									{ Linear = true, X = -0.4, Y = -0.25, RX = 0.025, RY = 0.0833333333333333, PublishID = "Point0" },
									{ Linear = true, X = -0.325, Y = 0, LX = -0.025, LY = -0.0833333333333333, RX = 0.025, RY = 0, PublishID = "Point1" },
									{ Linear = true, X = -0.25, Y = 0, LX = -0.025, LY = 0, PublishID = "Point2" }
								}
							} },
						[7] = { 7, LH = { 6.66666666666667, 6.66666666666667 }, RH = { 7.33333333333333, 7.33333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Points = {
									{ Linear = true, X = -0.4, Y = -0.25, RX = 0.025, RY = 0.0833333333333333, PublishID = "Point0" },
									{ Linear = true, X = -0.325, Y = 0, LX = -0.025, LY = -0.0833333333333333, RX = 0.025, RY = 0, PublishID = "Point1" },
									{ Linear = true, X = -0.25, Y = 0, LX = -0.025, LY = 0, PublishID = "Point2" }
								}
							} },
						[8] = { 8, LH = { 7.66666666666667, 7.66666666666667 }, RH = { 8.33333333333333, 8.33333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Points = {
									{ Linear = true, X = -0.4, Y = -0.25, RX = 0.025, RY = 0.0833333333333333, PublishID = "Point0" },
									{ Linear = true, X = -0.325, Y = 0, LX = -0.025, LY = -0.0833333333333333, RX = 0.025, RY = 0, PublishID = "Point1" },
									{ Linear = true, X = -0.25, Y = 0, LX = -0.025, LY = 0, PublishID = "Point2" }
								}
							} },
						[9] = { 9, LH = { 8.66666666666667, 8.66666666666667 }, RH = { 9.33333333333333, 9.33333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Points = {
									{ Linear = true, X = -0.4, Y = -0.25, RX = 0.025, RY = 0.0833333333333333, PublishID = "Point0" },
									{ Linear = true, X = -0.325, Y = 0, LX = -0.025, LY = -0.0833333333333333, RX = 0.025, RY = 0, PublishID = "Point1" },
									{ Linear = true, X = -0.25, Y = 0, LX = -0.025, LY = 0, PublishID = "Point2" }
								}
							} },
						[10] = { 10, LH = { 9.66666666666667, 9.66666666666667 }, RH = { 10.3333333333333, 10.3333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Points = {
									{ Linear = true, X = -0.4, Y = -0.25, RX = 0.025, RY = 0.0833333333333333, PublishID = "Point0" },
									{ Linear = true, X = -0.325, Y = 0, LX = -0.025, LY = -0.0833333333333333, RX = 0.025, RY = 0, PublishID = "Point1" },
									{ Linear = true, X = -0.25, Y = 0, LX = -0.025, LY = 0, PublishID = "Point2" }
								}
							} },
						[11] = { 11, LH = { 10.6666666666667, 10.6666666666667 }, RH = { 11.3333333333333, 11.3333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Points = {
									{ Linear = true, X = -0.4, Y = -0.25, RX = 0.025, RY = 0.0833333333333333, PublishID = "Point0" },
									{ Linear = true, X = -0.325, Y = 0, LX = -0.025, LY = -0.0833333333333333, RX = 0.025, RY = 0, PublishID = "Point1" },
									{ Linear = true, X = -0.25, Y = 0, LX = -0.025, LY = 0, PublishID = "Point2" }
								}
							} },
						[12] = { 12, LH = { 11.6666666666667, 11.6666666666667 }, RH = { 12.3333333333333, 12.3333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Points = {
									{ Linear = true, X = -0.4, Y = -0.25, RX = 0.025, RY = 0.0833333333333333, PublishID = "Point0" },
									{ Linear = true, X = -0.325, Y = 0, LX = -0.025, LY = -0.0833333333333333, RX = 0.025, RY = 0, PublishID = "Point1" },
									{ Linear = true, X = -0.25, Y = 0, LX = -0.025, LY = 0, PublishID = "Point2" }
								}
							} },
						[13] = { 13, LH = { 12.6666666666667, 12.6666666666667 }, RH = { 13.3333333333333, 13.3333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Points = {
									{ Linear = true, X = -0.4, Y = -0.25, RX = 0.025, RY = 0.0833333333333333, PublishID = "Point0" },
									{ Linear = true, X = -0.325, Y = 0, LX = -0.025, LY = -0.0833333333333333, RX = 0.025, RY = 0, PublishID = "Point1" },
									{ Linear = true, X = -0.25, Y = 0, LX = -0.025, LY = 0, PublishID = "Point2" }
								}
							} },
						[14] = { 14, LH = { 13.6666666666667, 13.6666666666667 }, RH = { 14.3333333333333, 14.3333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Points = {
									{ Linear = true, X = -0.4, Y = -0.25, RX = 0.025, RY = 0.0833333333333333, PublishID = "Point0" },
									{ Linear = true, X = -0.325, Y = 0, LX = -0.025, LY = -0.0833333333333333, RX = 0.025, RY = 0, PublishID = "Point1" },
									{ Linear = true, X = -0.25, Y = 0, LX = -0.025, LY = 0, PublishID = "Point2" }
								}
							} },
						[15] = { 15, LH = { 14.6666666666667, 14.6666666666667 }, RH = { 15.4912333333333, 15.3333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Points = {
									{ Linear = true, X = -0.4, Y = -0.25, RX = 0.025, RY = 0.0833333333333333, PublishID = "Point0" },
									{ Linear = true, X = -0.325, Y = 0, LX = -0.025, LY = -0.0833333333333333, RX = 0.025, RY = 0, PublishID = "Point1" },
									{ Linear = true, X = -0.25, Y = 0, LX = -0.025, LY = 0, PublishID = "Point2" }
								}
							} },
						[16.4737] = { 16, LH = { 15.9824666666667, 15.6666666666667 }, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Points = {
									{ Linear = true, X = -0.4, Y = -0.25, RX = 0.025, RY = 0.0833333333333333, PublishID = "Point0" },
									{ Linear = true, X = -0.325, Y = 0, LX = -0.025, LY = -0.0833333333333333, RX = 0.025, RY = 0, PublishID = "Point1" },
									{ Linear = true, X = -0.25, Y = 0, LX = -0.025, LY = 0, PublishID = "Point2" }
								}
							} }
					}
				},
				LineFg = Background {
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Ellipse",
							Source = "Mask",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 0.3529411764706, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 0.7647058823529, }
					},
					ViewInfo = OperatorInfo { Pos = { 0, 115.5 } },
				},
				Ellipse = EllipseMask {
					NameSet = true,
					EnabledRegion = TimeRegion { { Start = 0, End = 30.9999, FrameLength = 1 } },
					Inputs = {
						Size = Input {
							Value = Number {
								Value = 0.02
							},
						},
						EffectMask = Input {
							SourceOp = "Polygon",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.1, 0.25 }, },
						Width = Input {
							Value = 0.0199999995529652,
							Expression = "Param.EllipseSize",
						},
						Height = Input {
							Value = 0.0199999995529652,
							Expression = "Param.EllipseSize",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 0, 49.5 } },
				},
				Polygon = PolylineMask {
					DrawMode = "InsertAndModify",
					DrawMode2 = "InsertAndModify",
					NameSet = true,
					EnabledRegion = TimeRegion { { Start = 0, End = 30.9999, FrameLength = 1 } },
					Inputs = {
						BentPosition = Input {
							Value = Number {
								Value = 0.583
							},
						},
						EdgePosition = Input {
							Value = Number {
								Value = -0.367
							},
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						BorderWidth = Input {
							Value = 0.005,
							Expression = "Rectangle.BorderWidth",
						},
						WriteLength = Input {
							SourceOp = "PolygonLength",
							Source = "Value",
						},
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "PolygonPolyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
						Point0 = Input {
							Value = { 0.1, 0.25 },
							Expression = "Ellipse.Center",
						},
						Point1 = Input {
							Value = { 0.175, 0.5 },
							Expression = "Point(Point0.X * Param.BentPosition  + Point2.X * (1 - Param.BentPosition), Point2.Y)",
						},
						Point2 = Input {
							Value = { 0.25, 0.5 },
							Expression = "Point(Rectangle.Center.X + Rectangle.Width / 2 * iif(Point0.X > Rectangle.Center.X, 1, -1), Rectangle.Center.Y + Rectangle.Height * Param.EdgePosition)",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 0, 16.5 } },
				},
				Merge = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "LineFg",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 0, 181.5 } },
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "LineBg",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { -110, 181.5 } },
				},
				Background1 = Background {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { -220, 181.5 } },
				},
				Merge2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "BoxBg",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BoxFg",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 110, 82.5 } },
				},
				BoxBg = Background {
					ExtentSet = true,
					NameSet = true,
					SourceOp = "LineBg",
					Inputs = {
						EffectMask = Input {
							SourceOp = "RectangleBg",
							Source = "Mask",
						},
						SettingsNest = Input {
						},
						LayersNest = Input {
						},
						ImageNest = Input {
						},
						["Gamut.ColorSpaceNest"] = Input {
						},
						["Gamut.GammaSpaceNest"] = Input {
						},
						BackgroundNest = Input {
						},
						TopLeftRed = Input {
							Expression = "BoxFg.TopLeftRed * TopLeftAlpha"
						},
						TopLeftGreen = Input {
							Expression = "BoxFg.TopLeftGreen * TopLeftAlpha"
						},
						TopLeftBlue = Input {
							Expression = "BoxFg.TopLeftBlue * TopLeftAlpha"
						},
						CommentsNest = Input {
						},
						FrameRenderScriptNest = Input {
						},
						StartRenderScripts = Input {
						},
						EndRenderScripts = Input {
						}
					},
					ViewInfo = OperatorInfo { Pos = { 110, 49.5 } },
				},
				Merge3 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 110, 181.5 } },
				},
				Merge4 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Text",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 110, 115.5 } },
				},
				Transform = Transform {
					NameSet = true,
					EnabledRegion = TimeRegion { { Start = 0, End = 59.9999, FrameLength = 1 } },
					Inputs = {
						Pivot = Input { Expression = "Rectangle.Center", },
						UseSizeAndAspect = Input { Value = 0, },
						YSize = Input {
							SourceOp = "TransformYSize",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Merge4",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 110, 148.5 } },
				},
				TransformYSize = BezierSpline {
					SplineColor = { Red = 252, Green = 91, Blue = 43 },
					CtrlWZoom = false,
					KeyFrames = {
						[7] = { 0, RH = { 9.66666666666667, 0.333333333333333 } },
						[15] = { 1, LH = { 9.2, 1.71 }, RH = { 18.6666666666667, 1 } },
						[26] = { 1, LH = { 22.3333333333333, 1 }, RH = { 26.6666666666667, 0.666666666666667 }, Flags = { Linear = true } },
						[28] = { 0, LH = { 27.3333333333333, 0.333333333333333 }, Flags = { Linear = true } }
					}
				},
				RectangleBg = RectangleMask {
					NameSet = true,
					SourceOp = "Rectangle",
					Inputs = {
						EffectMask = Input {
						},
						SettingsNest = Input {
						},
						LayersNest = Input {
						},
						SoftEdge = Input {
							Value = 0.0094,
						},
						BorderWidth = Input {
							Value = 0.022,
						},
						Solid = Input {
						},
						CommentsNest = Input {
						},
						FrameRenderScriptNest = Input {
						},
						StartRenderScripts = Input {
						},
						EndRenderScripts = Input {
						}
					},
					ViewInfo = OperatorInfo { Pos = { 110, 16.5 } },
				},
				BoxFg = Background {
					NameSet = true,
					SourceOp = "LineFg",
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle",
							Source = "Mask",
						},
						SettingsNest = Input {
						},
						LayersNest = Input {
						},
						ImageNest = Input {
						},
						["Gamut.ColorSpaceNest"] = Input {
						},
						["Gamut.GammaSpaceNest"] = Input {
						},
						BackgroundNest = Input {
						},
						CommentsNest = Input {
						},
						FrameRenderScriptNest = Input {
						},
						StartRenderScripts = Input {
						},
						EndRenderScripts = Input {
						}
					},
					ViewInfo = OperatorInfo { Pos = { 220, 82.5 } },
				},
				KeyframeStretcher1 = KeyStretcher {
					Inputs = {
						Keyframes = Input {
							SourceOp = "Merge3",
							Source = "Output",
						},
						SourceEnd = Input { Value = 31, },
						StretchStart = Input { Value = 16, },
						StretchEnd = Input { Value = 25, }
					},
					ViewInfo = OperatorInfo { Pos = { 220, 181.5 } },
				},
				Text = TextPlus {
					ExtentSet = true,
					NameSet = true,
					Inputs = {
						GlobalIn = Input { Value = -29, },
						GlobalOut = Input { Value = 30, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Wrap = Input { Value = 1, },
						Center = Input { Expression = "Rectangle.Center", },
						LayoutRotation = Input { Value = 1, },
						TransformRotation = Input { Value = 1, },
						Softness1 = Input { Value = 1, },
						StyledText = Input { Value = "Text", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold", },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 220, 115.5 } },
				},
				Rectangle = RectangleMask {
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						BorderWidth = Input { Value = 0.005, },
						Solid = Input { Value = 0, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						CornerRadius = Input { Value = 0.1, }
					},
					ViewInfo = OperatorInfo { Pos = { 220, 16.5 } },
				}
			},
		}
	},
	ActiveTool = "MacroTool3"
}