{
	Tools = ordered() {
		MacroTool2 = MacroOperator {
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher1",
					Source = "Result",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				LineBg = Background {
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "EllipseBg",
							Source = "Mask",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 0.1921568627451, },
						TopLeftGreen = Input { Value = 0.1921568627451, },
						TopLeftBlue = Input { Value = 0.1921568627451, },
						TopLeftAlpha = Input { Value = 0.5, }
					},
					ViewInfo = OperatorInfo { Pos = { -134.667, 107.364 } },
				},
				PolygonBg = PolylineMask {
					DrawMode = "ClickAppend",
					DrawMode2 = "InsertAndModify",
					NameSet = true,
					EnabledRegion = TimeRegion { { Start = 0, End = 30.9999, FrameLength = 1 } },
					SourceOp = "Polygon",
					Inputs = {
						EffectMask = Input {
						},
						SettingsNest = Input {
						},
						LayersNest = Input {
						},
						SoftEdge = Input {
							Value = 0.0094,
							Expression = "RectangleBg.SoftEdge"
						},
						BorderWidth = Input {
							Value = 0.022,
							Expression = "RectangleBg.BorderWidth"
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
						Point0 = Input {
							Value = { 0.118971061093247, 0.137142857142857 },
							Disabled = true,
							Expression = "Ellipse.Center"
						},
						Point1 = Input {
							Disabled = true,
							Expression = "Point(Point0.X * BentPosition  + Point2.X * (1 - BentPosition), Point2.Y)"
						},
						Point2 = Input {
							Value = { 0.25, 0.5 },
							Disabled = true,
							Expression = "Point(Rectangle.Center.X + Rectangle.Width / 2 * iif(Point0.X > Rectangle.Center.X, 1, -1), Rectangle.Center.Y)"
						},
						CommentsNest = Input {
						},
						FrameRenderScriptNest = Input {
						},
						StartRenderScripts = Input {
						},
						EndRenderScripts = Input {
						}
					},
					ViewInfo = OperatorInfo { Pos = { -131.333, 35.2421 } },
				},
				PolygonLength = BezierSpline {
					SplineColor = { Red = 141, Green = 167, Blue = 243 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 0, RH = { 3.33333333333333, 0.333333333333333 }, Flags = { Linear = true } },
						[10] = { 1, LH = { 6.66666666666667, 0.666666666666667 }, RH = { 16, 1 }, Flags = { Linear = true } },
						[28] = { 1, LH = { 22, 1 }, RH = { 28.6666666666667, 0.666666666666667 }, Flags = { Linear = true } },
						[30] = { 0, LH = { 29.3333333333333, 0.333333333333333 }, Flags = { Linear = true } }
					}
				},
				PolygonPolyline = BezierSpline {
					SplineColor = { Red = 173, Green = 255, Blue = 47 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 0, RH = { 4.66666666666667, 0.333333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Points = {
									{ Linear = true, X = -0.381028938906753, Y = -0.362857142857143, RX = 0.00873526207312131, RY = 0.120952380952381, PublishID = "Point0" },
									{ Linear = true, X = -0.354823152687389, Y = 0, LX = -0.00873526207312131, LY = -0.120952380952381, RX = 0.0349410508957964, RY = 0, PublishID = "Point1" },
									{ Linear = true, X = -0.25, Y = 0, LX = -0.0349410508957964, LY = 0, PublishID = "Point2" }
								}
							} },
						[14] = { 1, LH = { 9.33333333333333, 0.666666666666667 }, RH = { 17, 1.33333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Points = {
									{ Linear = true, X = -0.381028938906752, Y = -0.362857142857143, RX = 0.00873526207312127, RY = 0.120952380952381, PublishID = "Point0" },
									{ Linear = true, X = -0.354823152687389, Y = 0, LX = -0.00873526207312127, LY = -0.120952380952381, RX = 0.0349410508957962, RY = 0, PublishID = "Point1" },
									{ Linear = true, X = -0.25, Y = 0, LX = -0.0349410508957962, LY = 0, PublishID = "Point2" }
								}
							} },
						[23] = { 2, LH = { 20, 1.66666666666667 }, RH = { 25.3333333333333, 2.33333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Points = {
									{ Linear = true, X = -0.381028938906752, Y = -0.362857142857143, RX = 0.00873526207312098, RY = 0.120952380952381, PublishID = "Point0" },
									{ Linear = true, X = -0.354823152687389, Y = 0, LX = -0.00873526207312098, LY = -0.120952380952381, RX = 0.0349410508957964, RY = 0, PublishID = "Point1" },
									{ Linear = true, X = -0.25, Y = 0, LX = -0.0349410508957964, LY = 0, PublishID = "Point2" }
								}
							} },
						[30] = { 3, LH = { 27.6666666666667, 2.66666666666667 }, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Points = {
									{ Linear = true, X = -0.381028938906752, Y = -0.362857142857143, RX = 0.00873526207312127, RY = 0.120952380952381, PublishID = "Point0" },
									{ Linear = true, X = -0.354823152687389, Y = 0, LX = -0.00873526207312127, LY = -0.120952380952381, RX = 0.0349410508957962, RY = 0, PublishID = "Point1" },
									{ Linear = true, X = -0.25, Y = 0, LX = -0.0349410508957962, LY = 0, PublishID = "Point2" }
								}
							} }
					}
				},
				EllipseBg = EllipseMask {
					NameSet = true,
					EnabledRegion = TimeRegion { { Start = 0, End = 30.9999, FrameLength = 1 } },
					SourceOp = "Ellipse",
					Inputs = {
						EffectMask = Input {
							SourceOp = "PolygonBg",
							Source = "Mask",
						},
						SettingsNest = Input {
						},
						LayersNest = Input {
						},
						SoftEdge = Input {
						},
						BorderWidth = Input {
						},
						Width = Input {
							Value = 0,
							Expression = "Size"
						},
						Height = Input {
							Value = 0,
							Expression = "Size"
						},
						CommentsNest = Input {
						},
						FrameRenderScriptNest = Input {
						},
						StartRenderScripts = Input {
						},
						EndRenderScripts = Input {
						}
					},
					ViewInfo = OperatorInfo { Pos = { -131.333, 78.5452 } },
				},
				MergeBg = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "LineBg",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { -139.999, 199.485 } },
				},
				Background1 = Background {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { -296.666, 198.879 } },
				},
				LineFg = Background {
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Ellipse",
							Source = "Mask",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { -1.33329, 112.818 } },
				},
				Merge = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "MergeBg",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "LineFg",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 9.33368, 198.879 } },
				},
				Polygon = PolylineMask {
					DrawMode = "ClickAppend",
					DrawMode2 = "InsertAndModify",
					NameSet = true,
					EnabledRegion = TimeRegion { { Start = 0, End = 30.9999, FrameLength = 1 } },
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						BorderWidth = Input {
							Value = 0.005,
							Expression = "Rectangle.BorderWidth",
						},
						WriteLength = Input {
							SourceOp = "PolygonLength",
							Source = "Value",
						},
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "PolygonPolyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
						Point0 = Input {
							Value = { 0.118971061093247, 0.137142857142857 },
							Expression = "Ellipse.Center",
						},
						Point1 = Input {
							Value = { 0.145176847312611, 0.5 },
							Expression = "Point(Point0.X * BentPosition  + Point2.X * (1 - BentPosition), Point2.Y)",
						},
						Point2 = Input {
							Value = { 0.25, 0.5 },
							Expression = "Point(Rectangle.Center.X + Rectangle.Width / 2 * iif(Point0.X > Rectangle.Center.X, 1, -1), Rectangle.Center.Y)",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 0.666656, 33.779 } },
					UserControls = ordered() { BentPosition = { INP_Integer = false, INP_Default = 0.800000011920929, ICS_ControlPage = "Controls", INPID_InputControl = "SliderControl", LINKID_DataType = "Number", INP_SplineType = "Default", LINKS_Name = "Bent Position", } }
				},
				Ellipse = EllipseMask {
					NameSet = true,
					EnabledRegion = TimeRegion { { Start = 0, End = 30.9999, FrameLength = 1 } },
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.118971061093247, 0.137142857142857 }, },
						Width = Input {
							Value = 0.02,
							Expression = "Size",
						},
						Height = Input {
							Value = 0.02,
							Expression = "Size",
						},
						Size = Input { Value = 0.02, }
					},
					ViewInfo = OperatorInfo { Pos = { 1.33332, 70.3937 } },
					UserControls = ordered() { Size = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 0.0199999995529652, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", INP_SplineType = "Default", LINKS_Name = "Size" } }
				},
				BoxBg = Background {
					NameSet = true,
					SourceOp = "LineBg",
					Inputs = {
						EffectMask = Input {
							SourceOp = "RectangleBg",
							Source = "Mask",
						},
						SettingsNest = Input {
						},
						LayersNest = Input {
						},
						ImageNest = Input {
						},
						["Gamut.ColorSpaceNest"] = Input {
						},
						["Gamut.GammaSpaceNest"] = Input {
						},
						BackgroundNest = Input {
						},
						CommentsNest = Input {
						},
						FrameRenderScriptNest = Input {
						},
						StartRenderScripts = Input {
						},
						EndRenderScripts = Input {
						}
					},
					ViewInfo = OperatorInfo { Pos = { 138.667, 46.1515 } },
				},
				RectangleBg = RectangleMask {
					NameSet = true,
					SourceOp = "Rectangle",
					Inputs = {
						EffectMask = Input {
						},
						SettingsNest = Input {
						},
						LayersNest = Input {
						},
						SoftEdge = Input {
							Value = 0.0094,
						},
						BorderWidth = Input {
							Value = 0.022,
						},
						Solid = Input {
						},
						CommentsNest = Input {
						},
						FrameRenderScriptNest = Input {
						},
						StartRenderScripts = Input {
						},
						EndRenderScripts = Input {
						}
					},
					ViewInfo = OperatorInfo { Pos = { 134.667, 8.57502 } },
				},
				Merge2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "BoxBg",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BoxFg",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 140.667, 100.091 } },
				},
				Transform = Transform {
					NameSet = true,
					EnabledRegion = TimeRegion { { Start = 0, End = 30.9999, FrameLength = 1 } },
					Inputs = {
						Pivot = Input { Expression = "Rectangle.Center", },
						UseSizeAndAspect = Input { Value = 0, },
						YSize = Input {
							SourceOp = "TransformYSize",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Merge4",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 140.667, 169.454 } },
				},
				TransformYSize = BezierSpline {
					SplineColor = { Red = 252, Green = 91, Blue = 43 },
					CtrlWZoom = false,
					KeyFrames = {
						[7] = { 0, RH = { 9.66666666666667, 0.333333333333333 } },
						[15] = { 1, LH = { 9.2, 1.71 }, RH = { 18.6666666666667, 1 } },
						[26] = { 1, LH = { 22.3333333333333, 1 }, RH = { 26.6666666666667, 0.666666666666667 }, Flags = { Linear = true } },
						[28] = { 0, LH = { 27.3333333333333, 0.333333333333333 }, Flags = { Linear = true } }
					}
				},
				Merge3 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 140.163, 204.169 } },
				},
				Merge4 = Merge {
					CtrlWZoom = false,
					Inputs = {
						Background = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Text",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 139.334, 136.454 } },
				},
				Text = TextPlus {
					ExtentSet = true,
					NameSet = true,
					Inputs = {
						GlobalIn = Input { Value = -29, },
						GlobalOut = Input { Value = 30, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Wrap = Input { Value = 1, },
						Center = Input { Expression = "Rectangle.Center", },
						LayoutRotation = Input { Value = 1, },
						TransformRotation = Input { Value = 1, },
						Softness1 = Input { Value = 1, },
						StyledText = Input { Value = "Text", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold", },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 260.667, 135.242 } },
				},
				Rectangle = RectangleMask {
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						BorderWidth = Input { Value = 0.005, },
						Solid = Input { Value = 0, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, }
					},
					ViewInfo = OperatorInfo { Pos = { 249.333, 2.86964 } },
				},
				BoxFg = Background {
					NameSet = true,
					SourceOp = "LineFg",
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle",
							Source = "Mask",
						},
						SettingsNest = Input {
						},
						LayersNest = Input {
						},
						ImageNest = Input {
						},
						["Gamut.ColorSpaceNest"] = Input {
						},
						["Gamut.GammaSpaceNest"] = Input {
						},
						BackgroundNest = Input {
						},
						CommentsNest = Input {
						},
						FrameRenderScriptNest = Input {
						},
						StartRenderScripts = Input {
						},
						EndRenderScripts = Input {
						}
					},
					ViewInfo = OperatorInfo { Pos = { 263.333, 100.091 } },
				},
				KeyframeStretcher1 = KeyStretcher {
					Inputs = {
						Keyframes = Input {
							SourceOp = "Merge3",
							Source = "Output",
						},
						SourceEnd = Input { Value = 31, },
						StretchStart = Input { Value = 16, },
						StretchEnd = Input { Value = 25, }
					},
					ViewInfo = OperatorInfo { Pos = { 287.334, 204.273 } },
				}
			},
		}
	},
	ActiveTool = "MacroTool2"
}