{
	Tools = ordered() {
		PopupTextWithLead = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "LineBg",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 1,
					Default = 0,
				},
				Input2 = InstanceInput {
					SourceOp = "LineBg",
					Source = "TopLeftGreen",
					ControlGroup = 1,
					Default = 0,
				},
				Input3 = InstanceInput {
					SourceOp = "LineBg",
					Source = "TopLeftBlue",
					ControlGroup = 1,
					Default = 0,
				},
				Input4 = InstanceInput {
					SourceOp = "LineBg",
					Source = "TopLeftAlpha",
					ControlGroup = 1,
					Default = 0.5,
				},
				Input5 = InstanceInput {
					SourceOp = "Ellipse",
					Source = "Center",
				},
				Input6 = InstanceInput {
					SourceOp = "Ellipse",
					Source = "Size",
					Page = "Controls",
					Default = 0.0299999993294477,
				},
				Input7 = InstanceInput {
					SourceOp = "Rectangle",
					Source = "Center",
				},
				Input8 = InstanceInput {
					SourceOp = "Rectangle",
					Source = "Width",
					Default = 0.5,
				},
				Input9 = InstanceInput {
					SourceOp = "Rectangle",
					Source = "Height",
					Default = 0.5,
				},
				Input10 = InstanceInput {
					SourceOp = "Rectangle",
					Source = "CornerRadius",
					Default = 0,
				},
				Input11 = InstanceInput {
					SourceOp = "Text1",
					Source = "StyledText",
				},
				Input12 = InstanceInput {
					SourceOp = "Text1",
					Source = "Font",
					ControlGroup = 9,
				},
				Input13 = InstanceInput {
					SourceOp = "Text1",
					Source = "Style",
					ControlGroup = 9,
				},
				Input14 = InstanceInput {
					SourceOp = "Text1",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 10,
					Default = 1,
				},
				Input15 = InstanceInput {
					SourceOp = "Text1",
					Source = "Green1Clone",
					ControlGroup = 10,
					Default = 1,
				},
				Input16 = InstanceInput {
					SourceOp = "Text1",
					Source = "Blue1Clone",
					ControlGroup = 10,
					Default = 1,
				},
				Input17 = InstanceInput {
					SourceOp = "Text1",
					Source = "Size",
					Default = 0.08,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "MediaOut1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				LineBg = Background {
					NameSet = true,
					SourceOp = "LineFg",
					Inputs = {
						EffectMask = Input {
							SourceOp = "EllipseBg",
							Source = "Mask",
						},
						SettingsNest = Input {
						},
						LayersNest = Input {
						},
						ImageNest = Input {
						},
						["Gamut.ColorSpaceNest"] = Input {
						},
						["Gamut.GammaSpaceNest"] = Input {
						},
						BackgroundNest = Input {
						},
						TopLeftAlpha = Input {
							Value = 0.425,
						},
						CommentsNest = Input {
						},
						FrameRenderScriptNest = Input {
						},
						StartRenderScripts = Input {
						},
						EndRenderScripts = Input {
						}
					},
					ViewInfo = OperatorInfo { Pos = { 230, 116.455 } },
				},
				EllipseBg = EllipseMask {
					NameSet = true,
					SourceOp = "Ellipse",
					Inputs = {
						EffectMask = Input {
							SourceOp = "PolygonBg",
							Source = "Mask",
						},
						SettingsNest = Input {
						},
						LayersNest = Input {
						},
						SoftEdge = Input {
						},
						BorderWidth = Input {
						},
						Width = Input {
							Value = 0,
							Expression = "Size"
						},
						Height = Input {
							Value = 0,
							Expression = "Size"
						},
						CommentsNest = Input {
						},
						FrameRenderScriptNest = Input {
						},
						StartRenderScripts = Input {
						},
						EndRenderScripts = Input {
						}
					},
					ViewInfo = OperatorInfo { Pos = { 229.333, 82.2424 } },
				},
				PolygonBg = PolylineMask {
					DrawMode = "ClickAppend",
					DrawMode2 = "InsertAndModify",
					NameSet = true,
					SourceOp = "Polygon",
					Inputs = {
						EffectMask = Input {
						},
						SettingsNest = Input {
						},
						LayersNest = Input {
						},
						SoftEdge = Input {
							Value = 0.0094,
							Expression = "RectangleBg.SoftEdge"
						},
						BorderWidth = Input {
							Value = 0.022,
							Expression = "RectangleBg.BorderWidth"
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
						Point0 = Input {
							Value = { 0.118971061093247, 0.137142857142857 },
							Disabled = true,
							Expression = "Ellipse.Center"
						},
						Point1 = Input {
							Disabled = true,
							Expression = "Point(Point0.X * BentPosition  + Point2.X * (1 - BentPosition), Point2.Y)"
						},
						Point2 = Input {
							Value = { 0.25, 0.5 },
							Disabled = true,
							Expression = "Point(Rectangle.Center.X + Rectangle.Width / 2 * iif(Point0.X > Rectangle.Center.X, 1, -1), Rectangle.Center.Y)"
						},
						CommentsNest = Input {
						},
						FrameRenderScriptNest = Input {
						},
						StartRenderScripts = Input {
						},
						EndRenderScripts = Input {
						}
					},
					ViewInfo = OperatorInfo { Pos = { 229.333, 38.9393 } },
				},
				PolygonLength = BezierSpline {
					SplineColor = { Red = 141, Green = 167, Blue = 243 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 0, RH = { 3.33333333333333, 0.333333333333333 }, Flags = { Linear = true } },
						[10] = { 1, LH = { 6.66666666666667, 0.666666666666667 }, RH = { 19.6666666666667, 1 }, Flags = { Linear = true } },
						[39] = { 1, LH = { 29.3333333333333, 1 }, RH = { 39.6666666666667, 0.666666666666667 }, Flags = { Linear = true } },
						[41] = { 0, LH = { 40.3333333333333, 0.333333333333333 }, Flags = { Linear = true } }
					}
				},
				PolygonPolyline = BezierSpline {
					SplineColor = { Red = 173, Green = 255, Blue = 47 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 0, RH = { 4.66666666666667, 0.333333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Points = {
									{ Linear = true, X = -0.381028938906753, Y = -0.362857142857143, RX = 0.00873526207312131, RY = 0.120952380952381, PublishID = "Point0" },
									{ Linear = true, X = -0.354823152687389, Y = 0, LX = -0.00873526207312131, LY = -0.120952380952381, RX = 0.0349410508957964, RY = 0, PublishID = "Point1" },
									{ Linear = true, X = -0.25, Y = 0, LX = -0.0349410508957964, LY = 0, PublishID = "Point2" }
								}
							} },
						[14] = { 1, LH = { 9.33333333333333, 0.666666666666667 }, RH = { 38.3333333333333, 1.33333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Points = {
									{ Linear = true, X = -0.381028938906752, Y = -0.362857142857143, RX = 0.00873526207312127, RY = 0.120952380952381, PublishID = "Point0" },
									{ Linear = true, X = -0.354823152687389, Y = 0, LX = -0.00873526207312127, LY = -0.120952380952381, RX = 0.0349410508957962, RY = 0, PublishID = "Point1" },
									{ Linear = true, X = -0.25, Y = 0, LX = -0.0349410508957962, LY = 0, PublishID = "Point2" }
								}
							} },
						[87] = { 2, LH = { 62.6666666666667, 1.66666666666667 }, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Points = {
									{ Linear = true, X = -0.381028938906752, Y = -0.362857142857143, RX = 0.00873526207312127, RY = 0.120952380952381, PublishID = "Point0" },
									{ Linear = true, X = -0.354823152687389, Y = 0, LX = -0.00873526207312127, LY = -0.120952380952381, RX = 0.0349410508957962, RY = 0, PublishID = "Point1" },
									{ Linear = true, X = -0.25, Y = 0, LX = -0.0349410508957962, LY = 0, PublishID = "Point2" }
								}
							} }
					}
				},
				Ellipse = EllipseMask {
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.118971061093247, 0.137142857142857 }, },
						Width = Input {
							Value = 0.03,
							Expression = "Size",
						},
						Height = Input {
							Value = 0.03,
							Expression = "Size",
						},
						Size = Input { Value = 0.03, }
					},
					ViewInfo = OperatorInfo { Pos = { 361.333, 74.0909 } },
					UserControls = ordered() { Size = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 0.0299999993294477, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", INP_SplineType = "Default", LINKS_Name = "Size" } }
				},
				Polygon = PolylineMask {
					DrawMode = "ClickAppend",
					DrawMode2 = "InsertAndModify",
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						BorderWidth = Input {
							Value = 0.005,
							Expression = "Rectangle.BorderWidth",
						},
						WriteLength = Input {
							SourceOp = "PolygonLength",
							Source = "Value",
						},
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "PolygonPolyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
						Point0 = Input {
							Value = { 0.118971061093247, 0.137142857142857 },
							Expression = "Ellipse.Center",
						},
						Point1 = Input {
							Value = { 0.145176847312611, 0.5 },
							Expression = "Point(Point0.X * BentPosition  + Point2.X * (1 - BentPosition), Point2.Y)",
						},
						Point2 = Input {
							Value = { 0.25, 0.5 },
							Expression = "Point(Rectangle.Center.X + Rectangle.Width / 2 * iif(Point0.X > Rectangle.Center.X, 1, -1), Rectangle.Center.Y)",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 361.333, 37.4762 } },
					UserControls = ordered() { BentPosition = { INP_Integer = false, LINKS_Name = "Bent Position", ICS_ControlPage = "Controls", INPID_InputControl = "SliderControl", LINKID_DataType = "Number", INP_SplineType = "Default", INP_Default = 0.800000011920929, } }
				},
				LineFg = Background {
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Ellipse",
							Source = "Mask",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, }
					},
					ViewInfo = OperatorInfo { Pos = { 366, 112.273 } },
				},
				Merge = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "MergeBg",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "LineFg",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 370, 202.576 } },
				},
				MergeBg = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "LineBg",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 220.667, 203.182 } },
				},
				Background1 = Background {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 64, 202.576 } },
				},
				BoxBg = Background {
					NameSet = true,
					SourceOp = "LineBg",
					Inputs = {
						EffectMask = Input {
							SourceOp = "RectangleBg",
							Source = "Mask",
						},
						SettingsNest = Input {
						},
						LayersNest = Input {
						},
						ImageNest = Input {
						},
						["Gamut.ColorSpaceNest"] = Input {
						},
						["Gamut.GammaSpaceNest"] = Input {
						},
						BackgroundNest = Input {
						},
						CommentsNest = Input {
						},
						FrameRenderScriptNest = Input {
						},
						StartRenderScripts = Input {
						},
						EndRenderScripts = Input {
						}
					},
					ViewInfo = OperatorInfo { Pos = { 503.333, 69.8484 } },
				},
				Merge2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "BoxBg",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BoxFg",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 501.333, 103.788 } },
				},
				Merge4 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 500, 140.152 } },
				},
				Transform = Transform {
					NameSet = true,
					Inputs = {
						Pivot = Input { Expression = "Rectangle.Center", },
						UseSizeAndAspect = Input { Value = 0, },
						YSize = Input {
							SourceOp = "TransformYSize",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Merge4",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 501.333, 173.152 } },
				},
				TransformYSize = BezierSpline {
					SplineColor = { Red = 252, Green = 91, Blue = 43 },
					CtrlWZoom = false,
					KeyFrames = {
						[7] = { 0, RH = { 9.66666666666667, 0.333333333333333 } },
						[15] = { 1, LH = { 9.2, 1.71 }, RH = { 22.3333333333333, 1 } },
						[37] = { 1, LH = { 29.6666666666667, 1 }, RH = { 37.6666666666667, 0.666666666666667 }, Flags = { Linear = true } },
						[39] = { 0, LH = { 38.3333333333333, 0.333333333333333 }, Flags = { Linear = true } }
					}
				},
				Merge3 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 500.829, 207.866 } },
				},
				RectangleBg = RectangleMask {
					NameSet = true,
					SourceOp = "Rectangle",
					Inputs = {
						EffectMask = Input {
						},
						SettingsNest = Input {
						},
						LayersNest = Input {
						},
						SoftEdge = Input {
							Value = 0.0094,
						},
						BorderWidth = Input {
							Value = 0.022,
						},
						Solid = Input {
						},
						CommentsNest = Input {
						},
						FrameRenderScriptNest = Input {
						},
						StartRenderScripts = Input {
						},
						EndRenderScripts = Input {
						}
					},
					ViewInfo = OperatorInfo { Pos = { 495.333, 12.2722 } },
				},
				Rectangle = RectangleMask {
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						BorderWidth = Input { Value = 0.005, },
						Solid = Input { Value = 0, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, }
					},
					ViewInfo = OperatorInfo { Pos = { 601.333, 10.2032 } },
				},
				BoxFg = Background {
					NameSet = true,
					SourceOp = "LineFg",
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle",
							Source = "Mask",
						},
						SettingsNest = Input {
						},
						LayersNest = Input {
						},
						ImageNest = Input {
						},
						["Gamut.ColorSpaceNest"] = Input {
						},
						["Gamut.GammaSpaceNest"] = Input {
						},
						BackgroundNest = Input {
						},
						CommentsNest = Input {
						},
						FrameRenderScriptNest = Input {
						},
						StartRenderScripts = Input {
						},
						EndRenderScripts = Input {
						}
					},
					ViewInfo = OperatorInfo { Pos = { 617.333, 103.788 } },
				},
				Text1 = TextPlus {
					CtrlWZoom = false,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Wrap = Input { Value = 1, },
						LayoutRotation = Input { Value = 1, },
						TransformRotation = Input { Value = 1, },
						Softness1 = Input { Value = 1, },
						StyledText = Input { Value = "Text", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold", },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 621.333, 138.939 } },
				},
				MediaOut1 = MediaOut {
					Inputs = {
						Index = Input { Value = "0", },
						Input = Input {
							SourceOp = "Merge3",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 650.667, 207.076 } },
				}
			},
		}
	},
	ActiveTool = "PopupTextWithLead"
}