{
	Tools = ordered() {
		Magnifier = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Source_rct",
					Source = "Center",
				},
				Input2 = InstanceInput {
					SourceOp = "Source_rct",
					Source = "Width",
					Default = 0.5,
				},
				Input3 = InstanceInput {
					SourceOp = "Source_rct",
					Source = "Height",
					Default = 0.5,
				},
				Input4 = InstanceInput {
					SourceOp = "Source_rct",
					Source = "CornerRadius",
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "Instance_Rectangle",
					Source = "SoftEdge",
					Default = 0.01,
				},
				Input6 = InstanceInput {
					SourceOp = "Instance_Rectangle",
					Source = "BorderWidth",
					Default = 0.01,
				},
				Input7 = InstanceInput {
					SourceOp = "Shadow_bg",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 7,
					Default = 0.6666666666667,
				},
				Input8 = InstanceInput {
					SourceOp = "Shadow_bg",
					Source = "TopLeftGreen",
					ControlGroup = 7,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "Shadow_bg",
					Source = "TopLeftBlue",
					ControlGroup = 7,
					Default = 1,
				},
				MainInput1 = InstanceInput {
					SourceOp = "PipeRouter1",
					Source = "Input",
				},
				Input10 = InstanceInput {
					SourceOp = "Magnifier_xf",
					Source = "Size",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Output_mrg",
					Source = "Center",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Output_mrg",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Source_rct = RectangleMask {
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, }
					},
					ViewInfo = OperatorInfo { Pos = { 275, 16.5 } },
				},
				Instance_Rectangle = RectangleMask {
					NameSet = true,
					SourceOp = "Source_rct",
					Inputs = {
						EffectMask = Input {
						},
						SettingsNest = Input {
						},
						LayersNest = Input {
						},
						SoftEdge = Input {
							Value = 0.01,
						},
						BorderWidth = Input {
							Value = 0.01,
						},
						Solid = Input {
							Value = 0,
						},
						CommentsNest = Input {
						},
						FrameRenderScriptNest = Input {
						},
						StartRenderScripts = Input {
						},
						EndRenderScripts = Input {
						}
					},
					ViewInfo = OperatorInfo { Pos = { 275, 49.5 } },
				},
				Shadow_bg = Background {
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Instance_Rectangle",
							Source = "Mask",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 0.6666666666667, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 385, 49.5 } },
				},
				PipeRouter1 = PipeRouter {
					ViewInfo = PipeRouterInfo { Pos = { 165, 115.5 } },
				},
				Magnifier_xf = Transform {
					NameSet = true,
					Inputs = {
						Pivot = Input { Expression = "Source_rct.Center", },
						Input = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 495, -16.5 } },
				},
				Merge1 = Merge {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Source_rct",
							Source = "Mask",
						},
						Background = Input {
							SourceOp = "Background2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Magnifier_xf",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 495, 16.5 } },
				},
				Merge4 = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "Shadow_bg",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 495, 49.5 } },
				},
				Output_mrg = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge4",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 495, 115.5 } },
				},
				Background2 = Background {
					CtrlWZoom = false,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 605, 16.5 } },
				}
			},
		}
	},
	ActiveTool = "Magnifier"
}