{
	Tools = ordered() {
		ClickRippleL = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Background",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 1,
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "Background",
					Source = "TopLeftGreen",
					ControlGroup = 1,
					Default = 0,
				},
				Input3 = InstanceInput {
					SourceOp = "Background",
					Source = "TopLeftBlue",
					ControlGroup = 1,
					Default = 0,
				},
				MainInput1 = InstanceInput {
					SourceOp = "Merge",
					Source = "Background",
				},
				Input4 = InstanceInput {
					SourceOp = "Merge",
					Source = "Center",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Ellipse = EllipseMask {
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						BorderWidth = Input { Value = 0.02, },
						Solid = Input { Value = 0, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, }
					},
					ViewInfo = OperatorInfo { Pos = { 490.181, -84.1664 } },
				},
				Background = Background {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Ellipse",
							Source = "Mask",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 489.238, -25.8835 } },
				},
				Merge = Merge {
					NameSet = true,
					Inputs = {
						Blend = Input {
							SourceOp = "MergeBlend",
							Source = "Value",
						},
						Foreground = Input {
							SourceOp = "Background",
							Source = "Output",
						},
						Size = Input {
							SourceOp = "MergeSize",
							Source = "Value",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 488.296, 43.5415 } },
				},
				MergeBlend = BezierSpline {
					SplineColor = { Red = 205, Green = 205, Blue = 205 },
					CtrlWZoom = false,
					KeyFrames = {
						[100] = { 1, RH = { 104, 0.666666666666667 }, Flags = { Linear = true } },
						[112] = { 0, LH = { 108, 0.333333333333333 }, Flags = { Linear = true } }
					}
				},
				MergeSize = BezierSpline {
					SplineColor = { Red = 225, Green = 0, Blue = 225 },
					CtrlWZoom = false,
					KeyFrames = {
						[100] = { 0, RH = { 104, 0.333333333333333 }, Flags = { Linear = true } },
						[112] = { 1, LH = { 108, 0.666666666666667 }, Flags = { Linear = true } }
					}
				}
			},
		}
	},
	ActiveTool = "ClickRippleL"
}