{
	Tools = ordered() {
		jxgLABO_blink = MacroOperator {
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge6_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Background4_1 = Background {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle3_1",
							Source = "Mask",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 0.8352941176471, },
						TopLeftGreen = Input { Value = 0.556862745098, }
					},
					ViewInfo = OperatorInfo { Pos = { 308.246, -459.853 } },
				},
				Rectangle3_1 = RectangleMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						SoftEdge = Input { Value = 0.2, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.513392857142857, 0.505012531328321 }, },
						Width = Input { Value = 0.5535714285714, },
						Height = Input { Value = 0.093984962406, }
					},
					ViewInfo = OperatorInfo { Pos = { 307.305, -505.28 } },
				},
				Merge7_1 = Merge {
					Inputs = {
						Blend = Input { Expression = "sin(time * .3) * .5 + .5", },
						Background = Input {
							SourceOp = "Background4_1",
							Source = "Output",
						},
						Center = Input { Value = { 0.313822751322751, 0.495416666666667 }, },
						Size = Input { Value = 0.1347864964145, },
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 309.191, -406.713 } },
				},
				Merge8_1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge7_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Text1_1",
							Source = "Output",
						},
						Center = Input { Value = { 0.53125, 0.4975 }, },
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 307.302, -360.43 } },
				},
				Text1_1 = TextPlus {
					CtrlWZoom = false,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Wrap = Input { Value = 1, },
						LayoutRotation = Input { Value = 1, },
						TransformRotation = Input { Value = 1, },
						Softness1 = Input { Value = 1, },
						StyledText = Input { Value = "pico-jxgLABO", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold", },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 438.358, -362.144 } },
				},
				Merge6_1 = Merge {
					Inputs = {
						Foreground = Input {
							SourceOp = "Merge8_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 309.253, -290.478 } },
				}
			},
		}
	},
	ActiveTool = "jxgLABO_blink"
}