{
	Tools = ordered() {
		MacroTool1 = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 1,
					Default = 0,
				},
				Input2 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftGreen",
					ControlGroup = 1,
					Default = 0,
				},
				Input3 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftBlue",
					ControlGroup = 1,
					Default = 0,
				},
				Input4 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftAlpha",
					ControlGroup = 1,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "Center",
				},
				Input6 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "Width",
					Default = 0.5,
				},
				Input7 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "Height",
					Default = 0.5,
				},
				MainInput1 = InstanceInput {
					SourceOp = "Merge1",
					Source = "Background",
				},
				Input8 = InstanceInput {
					SourceOp = "Merge1",
					Source = "Center",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Background1 = Background {
					CtrlWZoom = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Ellipse1",
							Source = "Mask",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input {
							SourceOp = "Publish1",
							Source = "Value",
						},
						TopLeftGreen = Input {
							SourceOp = "Publish2",
							Source = "Value",
						},
						TopLeftBlue = Input {
							SourceOp = "Publish3",
							Source = "Value",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 444.462, -33.2855 } },
				},
				Publish1 = PublishNumber {
					CtrlWZoom = false,
				},
				Publish2 = PublishNumber {
					CtrlWZoom = false,
				},
				Publish3 = PublishNumber {
					CtrlWZoom = false,
				},
				Ellipse1 = EllipseMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						BorderWidth = Input { Value = 0.01, },
						Solid = Input { Value = 0, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, }
					},
					ViewInfo = OperatorInfo { Pos = { 444.462, -103.568 } },
				},
				Merge1 = Merge {
					Inputs = {
						Blend = Input {
							SourceOp = "Merge1Blend",
							Source = "Value",
						},
						Foreground = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						Size = Input {
							SourceOp = "Merge1Size",
							Source = "Value",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 445.404, 46.4247 } },
				},
				Merge1Blend = BezierSpline {
					SplineColor = { Red = 205, Green = 205, Blue = 205 },
					CtrlWZoom = false,
					KeyFrames = {
						[100] = { 0, RH = { 100.333333333333, 0.333333333333333 }, Flags = { Linear = true } },
						[101] = { 1, LH = { 100.666666666667, 0.666666666666667 }, RH = { 104, 0.666666666666667 }, Flags = { Linear = true } },
						[110] = { 0, LH = { 107, 0.333333333333333 }, RH = { 128, 0 }, Flags = { Linear = true } },
						[164] = { 0, LH = { 146, 0 }, Flags = { Linear = true } }
					}
				},
				Merge1Size = BezierSpline {
					SplineColor = { Red = 225, Green = 0, Blue = 225 },
					CtrlWZoom = false,
					KeyFrames = {
						[100] = { 0, RH = { 100.333333333333, 0 }, Flags = { Linear = true } },
						[101] = { 0, LH = { 100.666666666667, 0 }, RH = { 104, 0.333333333333333 }, Flags = { Linear = true } },
						[110] = { 1, LH = { 107, 0.666666666666667 }, RH = { 128, 1 }, Flags = { Linear = true } },
						[164] = { 1, LH = { 146, 1 }, Flags = { Linear = true } }
					}
				}
			},
		}
	},
	ActiveTool = "MacroTool1"
}