{
	Tools = ordered() {
		MacroTool1 = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Text1",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "Text1",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "Text1",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "Text1",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 3,
					Default = 0.8823529411765,
				},
				Input5 = InstanceInput {
					SourceOp = "Text1",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 0.9333333333333,
				},
				Input6 = InstanceInput {
					SourceOp = "Text1",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 0.9372549019608,
				},
				Input7 = InstanceInput {
					SourceOp = "Text1",
					Source = "Alpha1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Shadow1",
					Source = "Red",
					Name = "Shadow Color",
					ControlGroup = 4,
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "Shadow1",
					Source = "Green",
					Name = "Shadow Color",
					ControlGroup = 4,
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "Shadow1",
					Source = "Blue",
					Name = "Shadow Color",
					ControlGroup = 4,
					Default = 0,
				},
				Input11 = InstanceInput {
					SourceOp = "Shadow1",
					Source = "Alpha",
					Name = "Shadow Color",
					ControlGroup = 4,
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 5,
					Default = 0.5463590621948,
				},
				Input13 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftGreen",
					ControlGroup = 5,
					Default = 0.5912554264069,
				},
				Input14 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftBlue",
					ControlGroup = 5,
					Default = 0.5899225473404,
				},
				Input15 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftAlpha",
					ControlGroup = 5,
					Default = 1,
				},
				Input16 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "CornerRadius",
					Default = 0.283,
				},
				Input17 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "MaskWidth",
					Default = 1920,
				},
				Input18 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "MaskHeight",
					Default = 1080,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Text1 = TextPlus {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Wrap = Input { Value = 1, },
						LayoutRotation = Input { Value = 1, },
						TransformRotation = Input { Value = 1, },
						Red1 = Input { Value = 0.8823529411765, },
						Green1 = Input { Value = 0.9333333333333, },
						Blue1 = Input { Value = 0.9372549019608, },
						Softness1 = Input { Value = 1, },
						StyledText = Input { Value = "Text", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold", },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 142.454, -8.42964 } },
				},
				Shadow1 = Shadow {
					CtrlWZoom = false,
					Inputs = {
						ShadowOffset = Input {
							Value = { 0.505, 0.491111111111111 },
							Expression = "Point(0.5 + 0.1 * ShadowDepth, 0.5 - 0.1 * ShadowDepth * Background1.Width  / Background1.Height)",
						},
						Input = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						ShadowDepth = Input { Value = 0.05, }
					},
					ViewInfo = OperatorInfo { Pos = { 298.326, -50.4275 } },
					UserControls = ordered() {
						ShadowDepth = {
							LINKS_Name = "Shadow Depth",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Integer = false,
							INP_MinScale = 0,
							INP_MaxScale = 1,
							INP_MinAllowed = 0,
							INP_MaxAllowed = 1,
							INP_SplineType = "Default",
							ICS_ControlPage = "Controls"
						},
						hogehoge = {
							LINKS_Name = "hogehoge",
							LINKID_DataType = "Number",
							INP_Integer = false,
							INP_SplineType = "Default",
						}
					}
				},
				Merge2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Shadow1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 300.212, -4.14414 } },
				},
				Background1 = Background {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle1",
							Source = "Mask",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 0.5463590621948, },
						TopLeftGreen = Input { Value = 0.5912554264069, },
						TopLeftBlue = Input { Value = 0.5899225473404, }
					},
					ViewInfo = OperatorInfo { Pos = { 297.383, -94.1395 } },
				},
				Rectangle1 = RectangleMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						CornerRadius = Input { Value = 0.283, }
					},
					ViewInfo = OperatorInfo { Pos = { 301.155, -140.423 } },
				}
			},
		}
	},
	ActiveTool = "MacroTool1"
}