{
	Tools = ordered() {
		Magnifier = MacroOperator {
			Inputs = ordered() {
				Input11 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Size",
					Name = "Magnifying Ratio",
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "Instance_Rectangle1",
					Source = "Center",
					Name = "Display Center",
				},
				Input10 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Center",
					Name = "Source Center",
				},
				Input4 = InstanceInput {
					SourceOp = "Instance_Rectangle1",
					Source = "Width",
					Default = 0.5,
				},
				Input5 = InstanceInput {
					SourceOp = "Instance_Rectangle1",
					Source = "Height",
					Default = 0.5,
				},
				Input6 = InstanceInput {
					SourceOp = "Instance_Rectangle1",
					Source = "CornerRadius",
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftRed",
					Name = "Shadow Color",
					ControlGroup = 7,
					Default = 0.6666666666667,
				},
				Input8 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftGreen",
					ControlGroup = 7,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftBlue",
					ControlGroup = 7,
					Default = 1,
				},
				Input1 = InstanceInput {
					SourceOp = "Instance_Rectangle1",
					Source = "SoftEdge",
					Name = "Shadow Soft Edge",
					Default = 0.03,
				},
				Input2 = InstanceInput {
					SourceOp = "Instance_Rectangle1",
					Source = "BorderWidth",
					Name = "Shadow Border Width",
					Default = 0.02,
				},
				MainInput1 = InstanceInput {
					SourceOp = "PipeRouter1",
					Source = "Input",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Instance_Rectangle1 = RectangleMask {
					SourceOp = "Rectangle1",
					Inputs = {
						EffectMask = Input {
						},
						SettingsNest = Input {
						},
						LayersNest = Input {
						},
						SoftEdge = Input {
							Value = 0.03,
						},
						BorderWidth = Input {
							Value = 0.02,
						},
						CommentsNest = Input {
						},
						FrameRenderScriptNest = Input {
						},
						StartRenderScripts = Input {
						},
						EndRenderScripts = Input {
						}
					},
					ViewInfo = OperatorInfo { Pos = { 307.461, -79.2337 } },
				},
				Background1 = Background {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Instance_Rectangle1",
							Source = "Mask",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 0.6666666666667, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 302.289, -27.8982 } },
				},
				Transform1 = Transform {
					CtrlWZoom = false,
					Inputs = {
						Input = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 356.208, -143.535 } },
				},
				Rectangle1 = RectangleMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, }
					},
					ViewInfo = OperatorInfo { Pos = { 401.474, -32.9651 } },
				},
				PipeRouter1 = PipeRouter {
					ViewInfo = PipeRouterInfo { Pos = { 164.317, 11.8599 } },
				},
				Merge2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 301.508, 22.2251 } },
				},
				Merge1 = Merge {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle1",
							Source = "Mask",
						},
						Background = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 489.004, 24.6494 } },
				}
			},
		}
	},
	ActiveTool = "Magnifier"
}