{
	Tools = ordered() {
		Step3_cc = ColorCorrector {
			NameSet = true,
			Inputs = {
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.4, 0.2 },
									{ 0.6, 0 },
									{ 1, 0 }
								}
							},
							{
								Points = {
									{ 0, 0 },
									{ 0.4, 0 },
									{ 0.6, 0.2 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				HistogramIgnoreTransparent = Input { Value = 1, }
			},
			ViewInfo = OperatorInfo { Pos = { 750.875, -164.422 } },
		},
		Step4_cc = ColorCorrector {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.4, 0.2 },
									{ 0.6, 0 },
									{ 1, 0 }
								}
							},
							{
								Points = {
									{ 0, 0 },
									{ 0.4, 0 },
									{ 0.6, 0.2 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				HistogramIgnoreTransparent = Input { Value = 1, }
			},
			ViewInfo = OperatorInfo { Pos = { 856.469, -167.85 } },
		},
		Step5_cc = ColorCorrector {
			NameSet = true,
			Inputs = {
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.4, 0.2 },
									{ 0.6, 0 },
									{ 1, 0 }
								}
							},
							{
								Points = {
									{ 0, 0 },
									{ 0.4, 0 },
									{ 0.6, 0.2 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				HistogramIgnoreTransparent = Input { Value = 1, }
			},
			ViewInfo = OperatorInfo { Pos = { 969.606, -169.564 } },
		},
		Step1_cc = ColorCorrector {
			NameSet = true,
			Inputs = {
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.4, 0.2 },
									{ 0.6, 0 },
									{ 1, 0 }
								}
							},
							{
								Points = {
									{ 0, 0 },
									{ 0.4, 0 },
									{ 0.6, 0.2 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				HistogramIgnoreTransparent = Input { Value = 1, }
			},
			ViewInfo = OperatorInfo { Pos = { 544.4, -166.136 } },
		},
		Step3_mrg = Merge {
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "Macros:\\" } }, },
			Inputs = {
				Blend = Input {
					SourceOp = "Step3_mrgBlend",
					Source = "Value",
				},
				Background = Input {
					SourceOp = "Step2_mrg",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Step3_cc",
					Source = "Output",
				},
				Size = Input { Value = 0.358843883574191, },
				PerformDepthMerge = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 748.063, -88.1397 } },
		},
		Step3_mrgBlend = BezierSpline {
			SplineColor = { Red = 205, Green = 205, Blue = 205 },
			CtrlWZoom = false,
			CustomData = { Path = { Map = { ["Setting:"] = "Macros:\\" } }, },
			KeyFrames = {
				[35] = { 0, RH = { 35.3333333333333, 0.333333333333333 }, Flags = { Linear = true } },
				[36] = { 1, LH = { 35.6666666666667, 0.666666666666667 }, Flags = { Linear = true } }
			}
		},
		Step5_mrg = Merge {
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "Macros:\\" } }, },
			Inputs = {
				Blend = Input {
					SourceOp = "Step5_mrgBlend",
					Source = "Value",
				},
				Background = Input {
					SourceOp = "Step4_mrg",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Step5_cc",
					Source = "Output",
				},
				Size = Input { Value = 0.358843883574191, },
				PerformDepthMerge = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 974.321, -85.9957 } },
		},
		Step5_mrgBlend = BezierSpline {
			SplineColor = { Red = 205, Green = 205, Blue = 205 },
			CtrlWZoom = false,
			CustomData = { Path = { Map = { ["Setting:"] = "Macros:\\" } }, },
			KeyFrames = {
				[45.0968824940048] = { 0, RH = { 45.4302158273381, 0.333333333333333 }, Flags = { Linear = true } },
				[46.0968824940048] = { 1, LH = { 45.7635491606715, 0.666666666666667 }, Flags = { Linear = true } }
			}
		},
		Step4_mrg = Merge {
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "Macros:\\" } }, },
			Inputs = {
				Blend = Input {
					SourceOp = "Step4_mrgBlend",
					Source = "Value",
				},
				Background = Input {
					SourceOp = "Step3_mrg",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Step4_cc",
					Source = "Output",
				},
				Size = Input { Value = 0.358843883574191, },
				PerformDepthMerge = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 857.123, -85.5657 } },
		},
		Step4_mrgBlend = BezierSpline {
			SplineColor = { Red = 205, Green = 205, Blue = 205 },
			CtrlWZoom = false,
			CustomData = { Path = { Map = { ["Setting:"] = "Macros:\\" } }, },
			KeyFrames = {
				[40] = { 0, RH = { 40.3333333333333, 0.333333333333333 }, Flags = { Linear = true } },
				[41] = { 1, LH = { 40.6666666666667, 0.666666666666667 }, Flags = { Linear = true } }
			}
		},
		Step1_mrg = Merge {
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "Macros:\\" } }, },
			Inputs = {
				Blend = Input {
					SourceOp = "Step1_mrgBlend",
					Source = "Value",
				},
				Background = Input {
					SourceOp = "Step0_mrg",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Step1_cc",
					Source = "Output",
				},
				Size = Input { Value = 0.358843883574191, },
				PerformDepthMerge = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 528.063, -87.2827 } },
		},
		Step1_mrgBlend = BezierSpline {
			SplineColor = { Red = 205, Green = 205, Blue = 205 },
			CtrlWZoom = false,
			CustomData = { Path = { Map = { ["Setting:"] = "Macros:\\" } }, },
			KeyFrames = {
				[15] = { 0, RH = { 15.3333333333333, 0.333333333333333 }, Flags = { Linear = true } },
				[16] = { 1, LH = { 15.6666666666667, 0.666666666666667 }, Flags = { Linear = true } }
			}
		},
		Step2_mrg = Merge {
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "Macros:\\" } }, },
			Inputs = {
				Blend = Input {
					SourceOp = "Step2_mrgBlend",
					Source = "Value",
				},
				Background = Input {
					SourceOp = "Step1_mrg",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Step2_cc",
					Source = "Output",
				},
				Size = Input { Value = 0.358843883574191, },
				PerformDepthMerge = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 639.003, -87.2827 } },
		},
		Step2_mrgBlend = BezierSpline {
			SplineColor = { Red = 205, Green = 205, Blue = 205 },
			CtrlWZoom = false,
			CustomData = { Path = { Map = { ["Setting:"] = "Macros:\\" } }, },
			KeyFrames = {
				[30] = { 0, RH = { 30.3333333333333, 0.333333333333333 }, Flags = { Linear = true } },
				[31] = { 1, LH = { 30.6666666666667, 0.666666666666667 }, Flags = { Linear = true } }
			}
		},
		Background1 = Background {
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 84, },
				Width = Input { Value = 1080, },
				Height = Input { Value = 1920, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, }
			},
			ViewInfo = OperatorInfo { Pos = { 214.326, -83.7739 } },
		},
		Step0_cc = ColorCorrector {
			NameSet = true,
			Inputs = {
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.4, 0.2 },
									{ 0.6, 0 },
									{ 1, 0 }
								}
							},
							{
								Points = {
									{ 0, 0 },
									{ 0.4, 0 },
									{ 0.6, 0.2 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				HistogramIgnoreTransparent = Input { Value = 1, }
			},
			ViewInfo = OperatorInfo { Pos = { 420.892, -165.279 } },
		},
		Step0_mrg = Merge {
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "Macros:\\" } }, },
			Inputs = {
				Background = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Step0_cc",
					Source = "Output",
				},
				Size = Input { Value = 0.358843883574191, },
				PerformDepthMerge = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 418.063, -87.2827 } },
		},
		Step2_cc = ColorCorrector {
			NameSet = true,
			Inputs = {
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.4, 0.2 },
									{ 0.6, 0 },
									{ 1, 0 }
								}
							},
							{
								Points = {
									{ 0, 0 },
									{ 0.4, 0 },
									{ 0.6, 0.2 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				HistogramIgnoreTransparent = Input { Value = 1, }
			},
			ViewInfo = OperatorInfo { Pos = { 647.166, -167.42 } },
		},
		MediaOut1 = MediaOut {
			Inputs = {
				Index = Input { Value = "0", },
				Input = Input {
					SourceOp = "Step5_mrg",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1154.67, -85.4948 } },
		}
	}
}